{
  "name": "db",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prisma:up": "prisma db push",
    "prisma:reset": "prisma db push --schema=./prisma/schema.reset.prisma",
    "prisma:build": "prisma generate"
  },
  "devDependencies": {
    "prisma": "3.6.0"
  },
  "dependencies": {
    "@prisma/client": "3.6.0"
  }
}
